API_KEY=AI... (Your Google Gemini Key)

# CONVEX
https://determined-mule-562.convex.cloud



# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1jcmF5ZmlzaC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VmFvHCT3AH3YTTlQN6SGdJnMib5et7QbRSWDe76IZ5



OPENAI_API_KEY=sk-... (Your OpenAI Key)
STRIPE_SECRET_KEY=sk_...

